<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lesson18.css">
    <title>Game</title>
</head>
<body>
    <header>
        <img class="logo" title="Reset Game" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2000px-International_Pok%C3%A9mon_logo.svg.png" alt="Pokemon">
      </header>
      
      <main>
        <div class="instructions">
          <p>Choose your hero</p>
        </div>
        
        <section class="characters"></section>
        
        <section class="stadium">
          <section class="enemy"></section>
          <section class="hero"></section>
        </section>
        
        
        <ul class="attack-list"></ul>
      </main>
      
      
      <div class="audio">
        <audio class="sfx"></audio>
        <audio class="music" loop></audio>
      </div>
      
      <div class="modal-out">
        <div class="modal-in">
          <header></header>
          <section></section>
          <footer></footer>
        </div>
      </div>
    <script src="js/script.js"></script>
</body>
</html>